## FileName : jdbc.properties
##18
jdbc.driverClassName=org.gjt.mm.mysql.Driver
jdbc.url=jdbc:mysql://localhost/test_kang
jdbc.username=root
jdbc.password=wnsdud12
jdbc.maxActive=10
jdbc.initialSize=5

#jdbc.url=jdbc:mysql://192.168.1.250:3306/bvm_event
#jdbc.username=rcs
#jdbc.password=rcs123