 # Root Logger
log4j.rootLogger=INFO, AppFile
 
#\uCE74\uD14C\uACE0\uB9AC\uBCC4\uB85C \uB098\uB204\uC5B4 log \uB0A8\uAE38 \uC218 \uC788\uC74C log4j.category.package\uBA85
log4j.category.com=DEBUG, AppFile
log4j.additivity.com=false
log4j.category.wedding=DEBUG, AppFile
log4j.additivity.wedding=false
 
#ibatis
#SqlMap logging configuration
log4j.category.java.sql.Connection=DEBUG, AppFile
log4j.additivity.java.sql.Connection=false
log4j.category.java.sql.Statement=DEBUG, AppFile
log4j.additivity.java.sql.Statement=false
 
#\uD30C\uB77C\uBA54\uD130 \uAC12 \uD655\uC778
#log4j.category.java.sql.PreparedStatement=DEBUG, AppFile
#log4j.additivity.java.sql.PreparedStatement=false
 
# console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d [%t] %-5p %l - %m%n
log4j.appender.console.encoding=EUC-KR
 
# AppFile
log4j.appender.AppFile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.AppFile.File=/data1/services/nwofelis/htdocs/logs/app.log
log4j.appender.AppFile.File=/data1/services/was/ofelis/htdocs/logs/app.log
log4j.appender.AppFile.Append=true
log4j.appender.AppFile.layout=org.apache.log4j.PatternLayout
log4j.appender.AppFile.layout.ConversionPattern=%n%d%n\%p : %l%n%m%n%n
log4j.appender.AppFile.DatePattern='.'yyyy-MM-dd
log4j.appender.AppFile.encoding=EUC-KR
[\uCD9C\uCC98] log4j.properties \uC0AC\uC6A9\uBC95|\uC791\uC131\uC790 \uD574\uC548\uC131\uB2F9